# fangjian

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ejiaoyi/api/: ApiApplication.java  StartRunner.java
api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-pro.xml  logback-spring-test.xml  logback-spring.xml
api/src/main/resources/static/css/: phoneAuth.css
api/src/main/resources/static/js/: jquery.min.js  phone.js
api/src/main/resources/templates/auth/: phoneCallBack.ftl  toAlipayIdentityAuth.ftl  toXinIdIdentityAuth.ftl
common/: pom.xml
common/src/main/java/com/ejiaoyi/common/: FastJson2JsonRedisSerializer.java  GlobalConfig.java
common/src/main/resources/config/: database.xsd  database_common.xml  database_log.xml
common/src/main/resources/static/css/: about.css  addCart.css  addInvoice.css  allCart.css  bidConPages.css  chooseAddr.css  company.css  companyContent.css  companyInfo.css  compayuser.css  compayuserIndex.css  download.css  entrust.css  evluation-ftl.css  getCert.css  hallIndex.css  home.css  index.css  item.css  logistics.css  menu.css  messageBox.css  msg.css  news.css  news_more.css  notice.css  orderList.css  payOrder.css  policy.css  read.css  recharge.css  rechargeList.css  rechargeListPage.css  register.css  showCompany.css  showInvoice.css  showLegal.css  showMineInvoice.css  showSponsor.css  sponsor.css  (+8 more)
common/src/main/resources/static/css/anychat/: bigScreenMoniter.css  expertEval.css
common/src/main/resources/static/css/tools/: all.css
common/src/main/resources/static/js/: ASAppCom.js  LodopFuncs.js  XTXSAB.js  anysign.js  backTop.js  base64.js  baseCertInfo.js  calc.js  common.js  convertMoney.js  iWebPDF2018.js  iWebPDf2018-1.2.js  idcard.js  index.js  jquery-migrate-1.4.1.min.js  jquery-migrate-3.1.0.min.js  jquery-qrcode.js  jquery.ripples.js  like_num.js  login.js  md5.js  toOtherPage.js  topEsa-20180810-3.6.0.2.js  topEsa.min.js  try.js  util.js  uuid.js  webService.js  webSocket.js
common/src/main/resources/static/js/anychat/: bigScreenMoniter.js  expertEvalPicture.js
common/src/main/resources/static/js/bjca/: PdfSeal.js
common/src/main/resources/static/js/cfca/: Chrome_CryptoKit.js  Chrome_FileDec.js  IE_CryptoKit.js  IE_FileDec.js
common/src/main/resources/static/js/dpsdk/: dpocxfun.js
common/src/main/resources/static/layuiAdmin/lib/: admin.js
common/src/main/resources/static/layuiAdmin/modules/: common.js  user.js
common/src/main/resources/static/layuiAdmin/opTable/: opTable.js
common/src/main/resources/static/layuiAdmin/views/: index.html
common/src/main/resources/static/plugin/anychat/: index.html
common/src/main/resources/static/plugin/citypicker/: city-picker.css  city-picker.data.js  city-picker.js
common/src/main/resources/static/plugin/dragzone/: dropzone-amd-module.js  dropzone.js
common/src/main/resources/static/plugin/font_2139689_5z9wrsngnn/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
common/src/main/resources/static/plugin/iconpicker/: demo.html
common/src/main/resources/static/plugin/layer/: layer.js
common/src/main/resources/static/plugin/ueditor/: ueditor.config.js
common/src/main/resources/templates/anyChat/: evalMonitor.ftl  expertEval.ftl  openBidMonitor.ftl
common/src/main/resources/templates/bidOpeningHall/: bidConPages.ftl  bidConRole.ftl  govRole.ftl
common/src/main/resources/templates/signar/: iweb2018.ftl  showPdf.ftl  showPdfByMark.ftl
common/src/main/resources/templates/tag/: CompanyUserTag.ftl  UploadOneTag.ftl  UploadTag.ftl  ViewWordBookTag.ftl
expert/: pom.xml
expert/src/main/java/com/ejiaoyi/expert/: ExpertApplication.java  StartRunner.java
expert/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-pro.xml  logback-spring-test.xml
expert/src/main/resources/static/css/: adminLogin.css  avoid.css  basePdf.css  bidRelate.css  calcPriceProcess.css  candidate.css  candidateResult.css  clearBidProcess.css  colorBase.css  commitBook.css  compared.css  conDetailedCont.css  conDetailedHead.css  conDetailedResult.css  confirmBidEval.css  detailed.css  detailedGroup.css  detailedHeader.css  endBase.css  endHeader.css  endUtils.css  epcDetailedResult.css  evalBack.css  evalIndex.css  evalResultMutual.css  evaluationEnd.css  evaluationReport.css  groupResults.css  head.css  header.css  iframeBidderDetailed.css  iframeContentDetailed.css  iframeDetailedHead.css  login.css  otherCandidateSelect.css  otherDetailed.css  otherMutualContent.css  otherRecomendCandidate.css  otherSummaryVotes.css  paperBid.css  (+21 more)
expert/src/main/resources/templates/: index.ftl  login.ftl
expert/src/main/resources/templates/anyChat/: expertEval.ftl
expert/src/main/resources/templates/bidOpeningHall/: bidConRole.ftl
expert/src/main/resources/templates/common/: pdfPublicMethod.ftl  showPDFView.ftl  showSysInfo.ftl
expert/src/main/resources/templates/evalBack/: evalBackRecordPage.ftl  loadBackStepPage.ftl  previewBackFilePage.ftl
expert/src/main/resources/templates/evalPlan/: evalIndex.ftl
expert/src/main/resources/templates/include/: bidRelate.ftl  header.ftl  pdfIframe.ftl  showPdfByIdLeft.ftl  showPdfByIdRight.ftl
expert/src/main/resources/templates/layout/: base.ftl
expert/src/main/resources/templates/paper/: paperEvalPage.ftl  paperIframe.ftl
expert/src/main/resources/templates/quartzJob/: quartzJob.ftl
expert/src/main/resources/templates/reportPdf/: pdfIframe.ftl  reportShow.ftl
expert/src/main/resources/templates/selectLeader/: avoid.ftl  commitBook.ftl  confirmBidEvalPage.ftl  promisePrint.ftl  selectLeaderPage.ftl  viewClearBidProcessPage.ftl
expert/src/main/resources/templates/showExpertsTable/: showReportExpert.ftl
expert/src/main/resources/templates/signar/: iweb2018.ftl
expert/src/main/resources/templates/viewPdf/: verifySignaturePage.ftl  viewBJCAPdf.ftl  viewClarifyPdf.ftl  viewEvalPdf.ftl  viewListPage.ftl
(+1922 files in other folders)
