Manifest-Version: 1.0
Main-Class: com.ejiaoyi.worker.WorkerApplication
Class-Path: commons-math3-3.6.1.jar javassist-3.21.0-GA.jar mybatis-3.5.
 3.jar html2pdf-3.0.0.jar jakarta.servlet-api-4.0.3.jar kernel-7.1.11.ja
 r commons-beanutils-1.9.4.jar jetty-security-9.4.26.v20200117.jar freem
 arker-template-inheritance-0.4.RELEASE.jar spring-boot-2.2.5.RELEASE.ja
 r bcpkix-jdk15on-1.64.jar jetty-client-9.4.26.v20200117.jar encrypt-1.0
 .jar netty-resolver-4.1.45.Final.jar stax-api-1.0.1.jar dock-crypto.jar
  LatencyUtils-2.0.3.jar spring-boot-starter-actuator-2.2.5.RELEASE.jar 
 javax.activation-api-1.2.0.jar aspectjweaver-1.9.5.jar HdrHistogram-2.1
 .11.jar kaptcha-2.3.2.jar spring-security-config-5.2.2.RELEASE.jar comm
 ons-logging-1.2.jar spring-core-5.2.4.RELEASE.jar netty-codec-dns-4.1.4
 5.Final.jar netty-handler-4.1.45.Final.jar jodd-core-5.0.13.jar ooxml-s
 chemas-1.3.jar spring-boot-starter-web-2.2.5.RELEASE.jar jackson-datafo
 rmat-yaml-2.10.2.jar spring-beans-5.2.4.RELEASE.jar fr.opensagres.xdocr
 eport.core-2.0.1.jar DBstep.jar spring-boot-actuator-autoconfigure-2.2.
 5.RELEASE.jar httpclient-4.5.11.jar logback-classic-1.2.3.jar objenesis
 -2.5.1.jar commons-io-2.6.jar reactive-streams-1.0.3.jar httpcore-4.4.1
 3.jar jetty-util-9.4.26.v20200117.jar xmlbeans-2.3.0.jar reactor-core-3
 .3.3.RELEASE.jar styled-xml-parser-7.1.11.jar flying-saucer-pdf-9.1.5.j
 ar rxjava-2.2.18.jar jakarta.validation-api-2.0.2.jar bcmail-jdk14-1.38
 .jar spring-boot-actuator-2.2.5.RELEASE.jar jaxen-1.2.0.jar mybatis-plu
 s-annotation-3.3.1.jar slf4j-api-1.7.30.jar jetty-continuation-9.4.26.v
 20200117.jar jetty-annotations-9.4.26.v20200117.jar jaxb-api-2.3.1.jar 
 QRCode.jar spring-context-5.2.4.RELEASE.jar curvesapi-1.04.jar aliyun-j
 ava-sdk-core-4.4.3.jar anysign-client-2.0.3.jar spring-boot-autoconfigu
 re-2.2.5.RELEASE.jar core-3.3.0.jar bcprov-jdk16-1.46.jar spring-boot-s
 tarter-websocket-2.2.5.RELEASE.jar websocket-common-9.4.26.v20200117.ja
 r ini4j-0.5.4.jar log4j-to-slf4j-2.12.1.jar spring-web-5.2.4.RELEASE.ja
 r itextpdf-5.5.13.jar jave-1.0.1.jar druid-1.1.21.jar log4j-api-2.12.1.
 jar mybatis-plus-generator-3.3.1.jar io-7.1.11.jar spring-data-commons-
 2.2.5.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar poi-4.1.2.jar javax.serv
 let-api-4.0.1.jar jacob.jar druid-spring-boot-starter-1.1.21.jar lettuc
 e-core-5.2.2.RELEASE.jar spring-tx-5.2.4.RELEASE.jar gson-2.8.6.jar any
 sign-components-bean-2.0.3.jar redisson-3.12.3.jar javase-3.3.0.jar bcp
 rov-jdk14-1.38.jar forms-7.1.11.jar fastjson-1.2.69.jar spring-expressi
 on-5.2.4.RELEASE.jar jai-imageio-core-1.3.1.jar commons-codec-1.13.jar 
 freemarker-2.3.29.jar spring-aop-5.2.4.RELEASE.jar classmate-1.5.1.jar 
 spring-boot-starter-jetty-2.2.5.RELEASE.jar jetty-servlet-9.4.26.v20200
 117.jar spring-data-keyvalue-2.2.5.RELEASE.jar filters-2.0.235-1.jar ja
 ckson-core-2.10.2.jar commons-collections4-4.4.jar log4j-1.2.14.jar cac
 he-api-1.1.1.jar mybatis-plus-core-3.3.1.jar jackson-datatype-jdk8-2.10
 .2.jar jetty-io-9.4.26.v20200117.jar HikariCP-3.4.2.jar mybatis-plus-bo
 ot-starter-3.3.1.jar jsqlparser-3.1.jar fr.opensagres.poi.xwpf.converte
 r.xhtml-2.0.1.jar layout-7.1.11.jar spring-boot-starter-security-2.2.5.
 RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-aop-2.
 2.5.RELEASE.jar spring-boot-starter-validation-2.2.5.RELEASE.jar spring
 -data-redis-2.2.5.RELEASE.jar pinyin4j-2.5.1.jar commons-lang3-3.9.jar 
 jcl-over-slf4j-1.7.30.jar netty-codec-4.1.45.Final.jar websocket-client
 -9.4.26.v20200117.jar spring-boot-starter-freemarker-2.2.5.RELEASE.jar 
 mybatis-spring-2.0.3.jar validation-api-2.0.1.Final.jar redisson-spring
 -data-22-3.12.3.jar swagger-annotations-1.5.22.jar asm-7.2.jar httpmime
 -4.5.11.jar snakeyaml-1.25.jar jetty-plus-9.4.26.v20200117.jar netty-re
 solver-dns-4.1.45.Final.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar 
 fst-2.57.jar jsoup-1.13.1.jar dynamic-datasource-spring-boot-starter-3.
 0.0.jar redisson-spring-boot-starter-3.12.3.jar logback-core-1.2.3.jar 
 commons-collections-3.2.2.jar netty-buffer-4.1.45.Final.jar commons-tex
 t-1.6.jar hutool-all-5.2.3.jar asm-analysis-7.2.jar mybatis-plus-3.3.1.
 jar jxl-2.6.12.jar jodd-bean-5.0.13.jar mchange-commons-java-0.2.15.jar
  jul-to-slf4j-1.7.30.jar bcprov-jdk15on-1.64.jar jakarta.websocket-api-
 1.1.2.jar quartz-2.3.2.jar svg-7.1.11.jar spring-security-core-5.2.2.RE
 LEASE.jar spring-websocket-5.2.4.RELEASE.jar commons-pool2-2.7.0.jar al
 ipay-sdk-java-4.10.0.ALL.jar jetty-http-9.4.26.v20200117.jar spring-mes
 saging-5.2.4.RELEASE.jar websocket-servlet-9.4.26.v20200117.jar spring-
 boot-starter-data-redis-2.2.5.RELEASE.jar spring-jdbc-5.2.4.RELEASE.jar
  asm-commons-7.2.jar jackson-module-parameter-names-2.10.2.jar mybatis-
 plus-extension-3.3.1.jar apache-el-8.5.49.jar SparseBitSet-1.2.jar xmlw
 orker-5.5.11.jar websocket-api-9.4.26.v20200117.jar netty-transport-4.1
 .45.Final.jar lombok-1.18.12.jar jcommander-1.48.jar fastdfs-client-1.2
 7.2.jar flying-saucer-core-9.1.5.jar jackson-annotations-2.10.2.jar spr
 ing-boot-starter-2.2.5.RELEASE.jar spring-security-web-5.2.2.RELEASE.ja
 r jetty-server-9.4.26.v20200117.jar itext-2.1.7.jar micrometer-core-1.3
 .5.jar spring-session-data-redis-2.2.2.RELEASE.jar bctsp-jdk14-1.38.jar
  mysql-connector-java-8.0.19.jar org.jacoco.agent-0.8.3-runtime.jar spr
 ing-webmvc-5.2.4.RELEASE.jar spring-boot-starter-json-2.2.5.RELEASE.jar
  xml-apis-1.0.b2.jar dom4j-1.6.1.jar spring-oxm-5.2.4.RELEASE.jar jetty
 -webapp-9.4.26.v20200117.jar spring-session-core-2.2.1.RELEASE.jar nett
 y-common-4.1.45.Final.jar websocket-server-9.4.26.v20200117.jar spring-
 boot-starter-logging-2.2.5.RELEASE.jar openapi-java-sdk-1.10.1.jar fr.o
 pensagres.poi.xwpf.converter.core-2.0.1.jar jackson-datatype-jsr310-2.1
 0.2.jar spring-context-support-5.2.4.RELEASE.jar poi-ooxml-3.15-beta2.j
 ar jboss-logging-3.4.1.Final.jar spring-boot-starter-quartz-2.2.5.RELEA
 SE.jar asm-tree-7.2.jar poi-scratchpad-4.1.2.jar hibernate-validator-6.
 0.18.Final.jar javax-websocket-client-impl-9.4.26.v20200117.jar jetty-x
 ml-9.4.26.v20200117.jar anysign-components-2.0.3.jar jetty-servlets-9.4
 .26.v20200117.jar jackson-databind-2.10.2.jar javax-websocket-server-im
 pl-9.4.26.v20200117.jar byte-buddy-1.10.8.jar zip4j-1.3.2.jar thumbnail
 ator-0.4.8.jar

